html {
  margin: 0 auto;
}
/* HEADER */
header {
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 2;
}
.header_wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 13px 0;
  justify-content: space-between;
}
.nav {
  display: flex;
  gap: 50px;
  align-content: center;
}
.eng {
  color: #000000;
  font-family: Tourney;
  font-size: 22px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 1.32px;
  text-transform: uppercase;
  display: flex;
  align-self: center;
}
.nav_list {
  display: flex;
  gap: 10px;
}
.nav_item {
  display: flex;
  align-content: center;
  color: #000;
  font-family: Staatliches;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.66px;
  display: flex;
  align-self: center;
}
.logo {
  width: 238px;
  height: 54px;
}

/* MAIN */
main {
  padding-top: 140px;
  padding-bottom: 70px;
  max-width: 1200px;
  margin: 0 auto;
}
.divider {
  width: 100px;
  height: 8px;
  background: #000;
  display: flex;
}
.title {
  color: #000;
  font-family: "Roboto";
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 1.44px;
  display: flex;
}

.title_wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}

.cards_container {
  max-width: 1200px;
  margin: 40px 0px 70px;
  padding: 20px 15px;
  border-top: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
.card_wrapper {
  width: 270px;
  height: 180px;
  border-radius: 8px;
  position: relative;
}

.cardone,
.cardtwo {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
}
.cardone {
  background-color: #e6e6e6;
}
.cardtwo {
  background-color: #1a1a1a;
  transform: rotateX(180deg);
  backface-visibility: hidden;
}

.card_wrapper:hover .cardone {
  transform: rotateX(180deg);
}

.card_wrapper:hover .cardtwo {
  transform: rotateX(0deg);
}
.face_card,
.back_card {
  width: 200px;
  display: flex;
  align-self: center;
}
