<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tourney:wght@600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <style>
      /* PT SANS REG + BOLD + ITALIC */
      @font-face {
        font-family: "PT Sans";
        src: url(./fonts/PT-Sans/PTSans-Regular.ttf) format(ttf);
        src: url(./fonts/PT-Sans/ptsans-regular-webfont.woff2) format(woff2);
        src: url(./fonts/PT-Sans/ptsans-regular-webfont.woff) format(woff);
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "PT Sans";
        src: url(./fonts/PT-Sans/PTSans-Italic.ttf) format(ttf);
        src: url(./fonts/PT-Sans/ptsans-italic-webfont.woff2) format(woff2);
        src: url(./fonts/PT-Sans/ptsans-italic-webfont.woff) format(woff);
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: "PT Sans";
        src: url(./fonts/PT-Sans/PTSans-Bold.ttf) format(ttf);
        src: url(./fonts/PT-Sans/ptsans-bold-webfont.woff2) format(woff2);
        src: url(./fonts/PT-Sans/ptsans-bold-webfont.woff) format(woff);
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "PT Sans";
        src: url(./fonts/PT-Sans/PTSans-BoldItalic.ttf) format(ttf);
        src: url(./fonts/PT-Sans/ptsans-bolditalic-webfont.woff2) format(woff2);
        src: url(./fonts/PT-Sans/ptsans-bolditalic-webfont.woff) format(woff);
        font-weight: 700;
        font-style: italic;
      }
      /* Francois One REG */
      @font-face {
        font-family: "Francois One";
        src: url(./fonts/Francois-One/FrancoisOne-Regular.ttf) format(ttf);
        src: url(./fonts/Francois-One/francoisone-regular-webfont.woff2)
          format(woff2);
        src: url(./fonts/Francois-One/francoisone-regular-webfont.woff)
          format(woff);
        font-weight: 400;
        font-style: normal;
      }
      /* Farro Light */
      @font-face {
        font-family: "Farro";
        src: url(./fonts/Farro/Farro-Light.ttf) format(ttf);
        src: url(./fonts/Farro/farro-light-webfont.woff2) format(woff2);
        src: url(./fonts/Farro/farro-light-webfont.woff) format(woff);
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Farro";
        src: url(./fonts/Farro/Farro-Regular.ttf) format(ttf);
        src: url(./fonts/Farro/farro-regular-webfont.woff2) format(woff2);
        src: url(./fonts/Farro/farro-regular-webfont.woff) format(woff);
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Farro";
        src: url(./fonts/Farro/Farro-Medium.ttf) format(ttf);
        src: url(./fonts/Farro/farro-medium-webfont.woff2) format(woff2);
        src: url(./fonts/Farro/farro-medium-webfont.woff) format(woff);
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Farro";
        src: url(./fonts/Farro/Farro-Bold.ttf) format(ttf);
        src: url(./fonts/Farro/farro-bold-webfont.woff2) format(woff2);
        src: url(./fonts/Farro/farro-bold-webfont.woff) format(woff);
        font-weight: 700;
        font-style: normal;
      }
      /* Staatliches Regular */
      @font-face {
        font-family: "Staatliches";
        src: url(./fonts/Staatliches/Staatliches-Regular.ttf) format(ttf);
        src: url(./fonts/Staatliches/staatliches-regular-webfont.woff2)
          format(woff2);
        src: url(./fonts/Staatliches/staatliches-regular-webfont.woff)
          format(woff);
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <nav class="nav">
          <p class="eng">eng</p>
          <ul class="nav_list">
            <li class="nav_item"><a href="#">Documentation</a></li>
            <li class="nav_item">/</li>
            <li class="nav_item"><a href="./who-using.html">Who's using</a></li>
          </ul>
        </nav>
        <img class="logo" src="./img/company-logo-black.svg" alt="logo" />
      </div>
    </header>
    <main>
      <div class="all_wrapper">
        <!-- Aside -->
        <aside class="aside_nav">
          <ul class="aside_nav_list">
            <li class="aside_nav_item"><a href="#intro">Introduction</a></li>
            <li class="aside_nav_item">
              <a href="#components">core components</a>
            </li>
            <li class="aside_nav_item">
              <a href="#fundamentals">react fundamentals</a>
            </li>
            <li class="aside_nav_item">
              <a href="#input">handling text input</a>
            </li>
          </ul>
        </aside>
        <div class="content_wrapper">
          <!-- Section 1 -->
          <section class="intro" id="intro">
            <div class="divider"></div>
            <h2 class="title">
              Introduction<sup class="sup"><small>Chapter 1</small></sup>
            </h2>
            <p>
              Welcome to the very start of your React Native journey! If you're
              looking for environment setup instructions, they've moved to
              <span class="underline"> their own section </span>. Continue
              reading for an introduction to the documentation, Native
              Components, React, and more!
            </p>
          </section>
          <!-- Section 2 -->
          <section class="components" id="components">
            <div class="divider"></div>
            <h2 class="title">
              core components<sup class="sup"><small>Chapter 2</small></sup>
            </h2>
            <p>
              React Native is an open source framework for building Android and
              iOS applications using React and the app platform’s native
              capabiles. With React Native, you use JavaScript to access your
              platform’s APIs as well as to describe the appearance and behavior
              of your UI using React components:
              <span class="italic">bundles of reusable, nestable code</span>.
              You can learn more about React in the next section. But first,
              let’s cover how components work in React Native.
            </p>
          </section>
          <!-- Section 3 -->
          <section class="fundamentals" id="fundamentals">
            <div class="divider"></div>
            <h2 class="title">
              react fundamentals<sup class="sup"><small>Chapter 3</small></sup>
            </h2>
            <p>
              React Native runs on <span class="underline">React</span>, a
              popular open source library for building user interfaces with
              JavaScript. To make the most of React Native, it helps to
              understand React itself. This section can get you started or can
              serve as a refresher course.
            </p>
            <p>We’re going to cover the core concepts behind React:</p>
            <p>
              <span class="bold">+ components.</span> The rest of this
              introduction to React uses cats in its examples: friendly,
              approachable creatures that need names and a cafe to work in.
            </p>
            <p>
              <span class="bold">+ JSX.</span> React and React Native use JSX, a
              syntax that lets you write elements inside JavaScript like so:
              <span class="color"
                >&#60;Text&#62;Hello, I am your cat!&#60;/Text&#62;</span
              >.
            </p>
            <p>
              The React docs have
              <span class="underline">a comprehensive guide to JSX</span> you
              can refer to learn even more. Because JSX is JavaScript, you can
              use variables inside it. Here you are declaring a
              <span class="color"> name</span>
              for the cat, name, and embedding it with curly braces inside
              <span class="color">&#60;Text&#62;</span>
            </p>
            <p>
              <span class="bold">+ props.</span> Props is short for
              “properties”.
            </p>
            <p>
              <span class="bold">+ state.</span> While you can think of props as
              arguments you use to configure how components render, state is
              like a component’s personal data storage. State is useful for
              handling data that changes over time or that comes from user
              interaction. State gives your components memory!
            </p>
          </section>
          <!-- Section 4 -->
          <section class="input" id="input">
            <div class="divider"></div>
            <h2 class="title">
              handling text input<sup class="sup"><small>Chapter 4</small></sup>
            </h2>
            <p>
              TextInput is a Core Component that allows the user to enter text.
              It has an <span class="italic">onChangeText</span> prop that takes
              a function to be called every time the text changed, and an
              onSubmitEditing prop that takes a function to be called when the
              text is submitted.
            </p>
            <p>
              For example, let's say that as the user types, you're translating
              their words into a different language. In this new language, every
              single word is written the same way: 🍕. So the sentence "Hello
              there Bob" would be translated as "🍕 🍕".
            </p>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
