<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/who_using.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tourney:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who's using</title>
    <style>
      /* PT SANS REG + BOLD + ITALIC */
      @font-face {
        font-family: "PT Sans";
        src: url(./fonts/PT-Sans/PTSans-Regular.ttf) format(ttf);
        src: url(./fonts/PT-Sans/ptsans-regular-webfont.woff2) format(woff2);
        src: url(./fonts/PT-Sans/ptsans-regular-webfont.woff) format(woff);
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "PT Sans";
        src: url(./fonts/PT-Sans/PTSans-Italic.ttf) format(ttf);
        src: url(./fonts/PT-Sans/ptsans-italic-webfont.woff2) format(woff2);
        src: url(./fonts/PT-Sans/ptsans-italic-webfont.woff) format(woff);
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: "PT Sans";
        src: url(./fonts/PT-Sans/PTSans-Bold.ttf) format(ttf);
        src: url(./fonts/PT-Sans/ptsans-bold-webfont.woff2) format(woff2);
        src: url(./fonts/PT-Sans/ptsans-bold-webfont.woff) format(woff);
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "PT Sans";
        src: url(./fonts/PT-Sans/PTSans-BoldItalic.ttf) format(ttf);
        src: url(./fonts/PT-Sans/ptsans-bolditalic-webfont.woff2) format(woff2);
        src: url(./fonts/PT-Sans/ptsans-bolditalic-webfont.woff) format(woff);
        font-weight: 700;
        font-style: italic;
      }
      /* Francois One REG */
      @font-face {
        font-family: "Francois One";
        src: url(./fonts/Francois-One/FrancoisOne-Regular.ttf) format(ttf);
        src: url(./fonts/Francois-One/francoisone-regular-webfont.woff2)
          format(woff2);
        src: url(./fonts/Francois-One/francoisone-regular-webfont.woff)
          format(woff);
        font-weight: 400;
        font-style: normal;
      }
      /* Farro Light */
      @font-face {
        font-family: "Farro";
        src: url(./fonts/Farro/Farro-Light.ttf) format(ttf);
        src: url(./fonts/Farro/farro-light-webfont.woff2) format(woff2);
        src: url(./fonts/Farro/farro-light-webfont.woff) format(woff);
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Farro";
        src: url(./fonts/Farro/Farro-Regular.ttf) format(ttf);
        src: url(./fonts/Farro/farro-regular-webfont.woff2) format(woff2);
        src: url(./fonts/Farro/farro-regular-webfont.woff) format(woff);
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Farro";
        src: url(./fonts/Farro/Farro-Medium.ttf) format(ttf);
        src: url(./fonts/Farro/farro-medium-webfont.woff2) format(woff2);
        src: url(./fonts/Farro/farro-medium-webfont.woff) format(woff);
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Farro";
        src: url(./fonts/Farro/Farro-Bold.ttf) format(ttf);
        src: url(./fonts/Farro/farro-bold-webfont.woff2) format(woff2);
        src: url(./fonts/Farro/farro-bold-webfont.woff) format(woff);
        font-weight: 700;
        font-style: normal;
      }
      /* Staatliches Regular */
      @font-face {
        font-family: "Staatliches";
        src: url(./fonts/Staatliches/Staatliches-Regular.ttf) format(ttf);
        src: url(./fonts/Staatliches/staatliches-regular-webfont.woff2)
          format(woff2);
        src: url(./fonts/Staatliches/staatliches-regular-webfont.woff)
          format(woff);
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <nav class="nav">
          <p class="eng">eng</p>
          <ul class="nav_list">
            <li class="nav_item"><a href="./index.html">Documentation</a></li>
            <li class="nav_item">/</li>
            <li class="nav_item"><a href="#">Who's using</a></li>
          </ul>
        </nav>
        <img class="logo" src="./img/company-logo-black.svg" alt="logo" />
      </div>
    </header>
    <main>
      <div class="title_wrapper">
        <div class="divider"></div>
        <h2 class="title">Who’s using</h2>
      </div>
      <div class="face_cards">
        <img src="" alt="" class="face_card1" />
        <img src="" alt="" class="face_card2" />
        <img src="" alt="" class="face_card3" />
        <img src="" alt="" class="face_card4" />
        <img src="" alt="" class="face_card5" />
        <img src="" alt="" class="face_card6" />
      </div>
      <div class="back_cards">
        <img src="" alt="" class="back_card1" />
        <img src="" alt="" class="back_card2" />
        <img src="" alt="" class="back_card3" />
        <img src="" alt="" class="back_card4" />
        <img src="" alt="" class="back_card5" />
        <img src="" alt="" class="back_card6" />
      </div>
    </main>
  </body>
</html>
